<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Bright -Tiling</title>
		<meta name="keywords" content>
		<meta name="description" content>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/animate.min.css">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<!-- <link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" /> -->
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'
			rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<!-- <script src="js/bootstrap.min.js"></script> -->
		<!-- <script
			src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script> -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
				<div class="sk-rect1"></div>
				<div class="sk-rect2"></div>
				<div class="sk-rect3"></div>
				<div class="sk-rect4"></div>
				<div class="sk-rect5"></div>
			</div>
		</div>
		<!-- end preloader -->

		<!-- start header -->
		<header class="d-sm-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<p><i class="fa fa-phone"></i><span> Phone</span><a
								href="tel:0478 886 813">0478 886 813</a></p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<p><i class="fa fa-envelope-o"></i><span> Email</span><a
								href="mailto:brighttilingandpaving@gmail.com">brighttilingandpaving@gmail.com</a></p>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<ul class="social-icon">
							<li><span>Meet us on</span></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img height="70px" src="./images/logo.png" alt="Bright Logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<style>
					.theme-nav a{
						color: #ffffff !important;
						font-weight: 600;
						text-transform: uppercase;
						font-size: 14px;
					}

					.theme-nav a:hover{
						color: #28a7e9 !important;
					}
				</style>
				<div class="collapse navbar-collapse theme-nav" id="navbarTogglerDemo02">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link text-light" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light active" href="./about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./faqs.html">Faqs</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

		<!-- start Page Header -->
		<section id="page-header" style="background-image: url('./images/hero.jpg')">
			<div class="container">
				<div class="row py-5">
					<h1>About Us</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">About</li>
						</ol>
					</nav>
				</div>
			</div>
		</section>
		<!-- end Page Header -->

		<!-- start about -->
		<!-- <section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">WE ARE
							<span>AWESOME</span></h2>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft"
						data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-mobile"></i>
								</div>
								<h3 class="media-heading">FULLY RESPONSIVE</h3>
							</div>
							<div class="media-body">
								<p>Awesome responsive template is provided by <a rel="nofollow"
										href="http://www.templatemo.com" target="_parent">templatemo</a>
									website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can
									use this for any purpose. Please tell your friends about it.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50"
						data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-comment-o"></i>
								</div>
								<h3 class="media-heading">FREE SUPPORT</h3>
							</div>
							<div class="media-body">
								<p>Credits go to <a rel="nofollow" href="http://pixabay.com">Pixabay</a>
									for homepage image and <a rel="nofollow" href="http://unsplash.com">Unsplash</a>
									for portfolio images. Lorem ipsum dolor sit amet, consectetur
									adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi
									id leo molestie.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight"
						data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-html5"></i>
								</div>
								<h3 class="media-heading">HTML5 &AMP; CSS3</h3>
							</div>
							<div class="media-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus
									ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing
									vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<section id="about">
			<div class="container">
				<div class="row">
					<!-- <div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">WE ARE
							<span>AWESOME</span></h2>
					</div> -->
					<div class="col-sm-12 col-md-6">
						<h6>About Us</h6>
						<h2>Welcome to BRIGHT TILING & PAVING Pty Ltd</h2>
						<h5>Great Value Bathroom Renovators, Tiling Contractors & Paving Experts</h5>
						<p>Bright tiling and paving is one of the leading company when it comes to
							Paving , tiling and bathroom renovations in Sydney. With Over 16 Years of
							Experience, We’re Industry Leaders for Professional Tiling and Paving
							Services in Sydney. Our skilled team of fully licensed and qualified
							tilers and pavers provide a complete range of tiling and paving services
							to customers in whole Sydney. Nob job too small or big for us!!

							We work to ensure people’s comfort at their homes and to provide the best
							and the fastest services at fair prices. We stand for quality, safety and
							credibility, so you could be sure about our work. We are fully insured
							and experienced in all aspects of tiling, paving and renovation works.
							Working with you from start to finish, getting you the results you want.
							Interested in our tilling and paving? Because We would love to hear from
							you! For more information please CALL US ON 0478 886 813</p>
					</div>
					<div class="col-sm-12 col-md-6 mt-3">
						<img src="./images/product-500x500.webp" alt>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->

		<!-- start service -->
		<section id="service" class="bg-theme">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
						<i class="fa fa-tag" aria-hidden="true"></i>
						<h4>Competitive Pricing</h4>
						<p>With our 16 years of experience and knowledgeable staff, we are ready
							to tackle any residential or commercial flooring project regardless of
							scope or complexity. While offering professional services and products at
							competitive rates.</p>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50"
						data-wow-delay="0.9s">
						<i class="fa fa-certificate" aria-hidden="true"></i>
						<h4>Quality Guaranteed</h4>
						<p>We do not just want to satisfy our client's needs, but also intent to
							give them peace of mind knowing they will receive exactly what we market.
							We strongly stand behind our work and make sure any job isn't done until
							the client is fully satisfied with the outcome.</p>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
						<i class="fa fa-check-circle-o" aria-hidden="true"></i>
						<h4>100% customer satisfaction</h4>
						<p>We strive to build trust and confidence with our customers by adhering
							to our own strict timelines, providing precise and detailed quotes,
							staying on budget, and always using consistent, honest communication
							along the way.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end servie -->

		<!-- start team -->
		<section id="team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>EXPLORE
								OUR</span>
							MAIN SERVICES</h2>
					</div>

					<div class="owl-carousel">
						<div class="wow fadeIn" data-wow-offset="50"
							data-wow-delay="1.6s">
							<div class="team-wrapper">
								<img src="images/services/cycleway.png" class="img-fluid"
									alt="team img 2">
								<div class="team-des">
									<h4>Footpath or Cycle way</h4>
									<p>Explore scenic trails effortlessly with our detailed maps. Ideal for
										both leisurely walks and avid cycling, our site simplifies your
										journey, ensuring a smooth and enjoyable outdoor experience.</p>
								</div>
							</div>
						</div>
						<div class="wow fadeIn" data-wow-offset="50"
							data-wow-delay="1.6s">
							<div class="team-wrapper">
								<img src="images/services/roadwork.png" class="img-fluid"
									alt="team img 2">
								<div class="team-des">
									<h4>Road Work</h4>
									<p>Stay informed about ongoing road works with real-time alerts.
										Effortlessly navigate disruptions, travel smarter, and plan your
										routes more efficiently with our reliable and timely information
										services.</p>
								</div>
							</div>
						</div>
						<div class="wow fadeIn" data-wow-offset="50"
							data-wow-delay="1.3s">
							<div class="team-wrapper">
								<img src="images/services/drainage.png" class="img-fluid"
									alt="team img 3">
								<div class="team-des">
									<h4>Drainage Stormwater</h4>
									<p>Discover optimal drainage solutions with our expertise. From
										effective stormwater management to expert advice on systems, we
										specialize in providing guidance for efficient drainage solutions
										tailored to your specific needs.</p>
								</div>
							</div>
						</div>
						<div class="wow fadeIn" data-wow-offset="50"
							data-wow-delay="1.6s">
							<div class="team-wrapper">
								<img src="images/services/landscape.png" class="img-fluid"
									alt="team img 4">
								<div class="team-des">
									<h4>Landscape</h4>
									<p>Transform your outdoor spaces with our landscape expertise. From
										conceptual design to flawless implementation, we craft stunning
										landscapes. Explore our services for a picturesque transformation that
										elevates your surroundings.</p>
								</div>
							</div>
						</div>
						<div class="wow fadeIn h-100" data-wow-offset="50"
							data-wow-delay="1.6s">
							<div class="team-wrapper">
								<img src="images/services/tiling.png" class="img-fluid" alt="team img 4">
								<div class="team-des">
									<h4>Tiling</h4>
									<p>
										Bright Tiling and Paving excels in enhancing homes through expert
										swimming pool tiling. Specializing in mosaic applications, waterline
										tiling, and repairs, our proficiency extends to exquisite bathroom
										renovations. Trust us for exceptional services in Sydney.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="d-flex justify-content-center">
						<a class="btn btn-default wow fadeInUp animated btn-theme" href="#">See
							More
							Services</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end team -->

		<!-- start contact -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT
							<span>BRIGHT</span></h2>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft"
						data-wow-offset="50" data-wow-delay="0.9s">
						<form action="#" method="post">
							<label>NAME</label>
							<input name="fullname" type="text" class="form-control" id="fullname">

							<label>EMAIL</label>
							<input name="email" type="email" class="form-control" id="email">

							<label>MESSAGE</label>
							<textarea name="message" rows="4" class="form-control" id="message"></textarea>

							<input type="submit" class="form-control">
						</form>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight"
						data-wow-offset="50" data-wow-delay="0.6s">
						<address>
							<p class="address-title">OUR ADDRESS</p>
							<span>ABN: 92642054395</span>
							<p><i class="fa fa-clock-o" aria-hidden="true"></i>
							</i>Working Hours - Monday to Saturday 8am to
								5pm</p>
							<p><i class="fa fa-phone"></i> 0478 886 813</p>
							<p><i class="fa fa-envelope-o"></i> brighttilingandpaving@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> GREENACRE NSW 2190</p>
						</address>
						<ul class="social-icon">
							<li><h4>WE ARE SOCIAL</h4></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- end contact -->

		<!-- start copyright -->
		<footer id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							Copyright &copy; 2023 AUBTech</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end copyright -->

	</body>

	<script>
		$('.owl-carousel').owlCarousel({
			nav:true,
			loop:true,
			margin:10,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				600:{
					items:2,
					nav:false
				},
				1000:{
					items:3,
					nav:true,
					loop:false
				}
			}
		})
	</script>
</html>