<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Bright -Tiling</title>
		<meta name="keywords" content>
		<meta name="description" content>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/animate.min.css">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<!-- <link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" /> -->
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'
			rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<!-- <script src="js/bootstrap.min.js"></script> -->
		<!-- <script
			src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script> -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
				<div class="sk-rect1"></div>
				<div class="sk-rect2"></div>
				<div class="sk-rect3"></div>
				<div class="sk-rect4"></div>
				<div class="sk-rect5"></div>
			</div>
		</div>
		<!-- end preloader -->

		<!-- start header -->
		<header class="d-sm-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<p><i class="fa fa-phone"></i><span> Phone</span><a
								href="tel:0478 886 813">0478 886 813</a></p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<p><i class="fa fa-envelope-o"></i><span> Email</span><a
								href="mailto:brighttilingandpaving@gmail.com">brighttilingandpaving@gmail.com</a></p>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<ul class="social-icon">
							<li><span>Meet us on</span></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img height="70px" src="./images/logo.png" alt="Bright Logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse theme-nav" id="navbarTogglerDemo02">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link text-light" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./faqs.html">Faqs</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light active" href="./contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

		<!-- start Page Header -->
		<section id="page-header" style="background-image: url('./images/hero.jpg')">
			<div class="container">
				<div class="row py-5">
					<h1>Contact Us</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
						</ol>
					</nav>
				</div>
			</div>
		</section>
		<!-- end Page Header -->

		<!-- start contact -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT
							<span>BRIGHT</span></h2>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft"
						data-wow-offset="50" data-wow-delay="0.9s">
						<form action="#" method="post">
							<label>NAME</label>
							<input name="fullname" type="text" class="form-control" id="fullname">

							<label>EMAIL</label>
							<input name="email" type="email" class="form-control" id="email">

							<label>MESSAGE</label>
							<textarea name="message" rows="4" class="form-control" id="message"></textarea>

							<input type="submit" class="form-control">
						</form>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight"
						data-wow-offset="50" data-wow-delay="0.6s">
						<address>
							<p class="address-title">OUR ADDRESS</p>
							<span>ABN: 92642054395</span>
							<p><i class="fa fa-clock-o" aria-hidden="true"></i>
							</i>Working Hours - Monday to Saturday 8am to
								5pm</p>
							<p><i class="fa fa-phone"></i> 0478 886 813</p>
							<p><i class="fa fa-envelope-o"></i> brighttilingandpaving@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> GREENACRE NSW 2190</p>
						</address>
						<ul class="social-icon">
							<li><h4>WE ARE SOCIAL</h4></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- end contact -->

		<!-- start copyright -->
		<footer id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							Copyright &copy; 2023 AUBTech</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end copyright -->

	</body>

	<script>
		$('.owl-carousel').owlCarousel({
			nav:true,
			loop:true,
			margin:10,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				600:{
					items:2,
					nav:false
				},
				1000:{
					items:3,
					nav:true,
					loop:false
				}
			}
		})
	</script>
</html>