<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Bright -Tiling</title>
		<meta name="keywords" content>
		<meta name="description" content>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/animate.min.css">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<!-- <link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" /> -->
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'
			rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<!-- <script src="js/bootstrap.min.js"></script> -->
		<!-- <script
			src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script> -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
				<div class="sk-rect1"></div>
				<div class="sk-rect2"></div>
				<div class="sk-rect3"></div>
				<div class="sk-rect4"></div>
				<div class="sk-rect5"></div>
			</div>
		</div>
		<!-- end preloader -->

		<!-- start header -->
		<header class="d-sm-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<p><i class="fa fa-phone"></i><span> Phone</span><a
								href="tel:0478 886 813">0478 886 813</a></p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<p><i class="fa fa-envelope-o"></i><span> Email</span><a
								href="mailto:brighttilingandpaving@gmail.com">brighttilingandpaving@gmail.com</a></p>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<ul class="social-icon">
							<li><span>Meet us on</span></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img height="70px" src="./images/logo.png" alt="Bright Logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<style>
					.theme-nav a{
						color: #ffffff !important;
						font-weight: 600;
						text-transform: uppercase;
						font-size: 14px;
					}

					.theme-nav a:hover{
						color: #28a7e9 !important;
					}
				</style>
				<div class="collapse navbar-collapse theme-nav" id="navbarTogglerDemo02">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link text-light" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light active" href="./faqs.html">Faqs</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="./contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

		<!-- start Page Header -->
		<section id="page-header" style="background-image: url('./images/hero.jpg')">
			<div class="container">
				<div class="row py-5">
					<h1>Faqs</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Faqs</li>
						</ol>
					</nav>
				</div>
			</div>
		</section>
		<!-- end Page Header -->

		<!-- start portfolio -->

		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-8">
						<div class="py-5">
							<h1>Frequently Asked Questions</h1>
						<p>Below you’ll find answers to some of the most frequently asked questions at BRIGHT TILING & PAVING Pty Ltd. We are constantly adding most asked question to this page so if you have a question and don’t see your answer, don’t hesitate to email us at <b class="text-info">brighttilingandpaving@gmail.com</b></p>
						</div>
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<div class="accordion-item">
							  <h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
									Can Floor Tiles be Used on Walls?
								</button>
							  </h2>
							  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">Many floor tiles can be installed on the walls, but you should consult with a contractor and the manufacturer’s instructions before determining if a particular floor tile is suitable for wall installation. Consider size, weight, and installation location for the tile when installing floor tile on a wall.</div>
							  </div>
							</div>
							<div class="accordion-item">
							  <h2 class="accordion-header" id="flush-headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
									How long should I wait to enter a pool after it has been treated?
								</button>
							  </h2>
							  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">This will depend on the amount and what chemicals have been added to the water. For a normal maintenance treatment, it could be as short as 3 hours, for more aggressive treatments like shocking the pool, we would recommend waiting at least 6 to 12 hours.</div>
							  </div>
							</div>
							<div class="accordion-item">
							  <h2 class="accordion-header" id="flush-headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
									Can I replace the tile and coping sometime after I re-plaster my pool?
								</button>
							  </h2>
							  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">The simple answer is yes but we do not recommend it. If you choose to go that route there will be a visible grout line and we will have to perform an aggressive acid wash to clean up the plaster after the job.</div>
							  </div>
							</div>
							<div class="accordion-item">
							  <h2 class="accordion-header" id="flush-headingFour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
									How long should I wait to enter a pool after it has been treated?
								</button>
							  </h2>
							  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">This will depend on the amount and what chemicals have been added to the water. For a normal maintenance treatment, it could be as short as 3 hours, for more aggressive treatments like shocking the pool, we would recommend waiting at least 6 to 12 hours.</div>
							  </div>
							</div>
							<div class="accordion-item">
							  <h2 class="accordion-header" id="flush-headingFive">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
									Do I need to have design ideas before I start the renovation process?
								</button>
							  </h2>
							  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">Absolutely not; but it helps if you do. Your Free Design Consultation is meant to help generate ideas or work through the ones you already have.</div>
							  </div>
							</div>
							<div class="accordion-item">
							  <h2 class="accordion-header" id="flush-headingSix">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
									Do I need to have design ideas before I start the renovation process?
								</button>
							  </h2>
							  <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">Absolutely not; but it helps if you do. Your Free Design Consultation is meant to help generate ideas or work through the ones you already have.</div>
							  </div>
							</div>
						  </div>
					</div>
					<div class="col-sm-12 col-md-4 theme-form mt-5">
						<h4>Submit Question</h4>
						<form action="#" method="post">
							<label>NAME</label>
							<input name="fullname" type="text" class="form-control" id="fullname">

							<label>EMAIL</label>
							<input name="email" type="email" class="form-control" id="email">

							<label>PHONE</label>
							<input name="text" type="phone" class="form-control" id="email">

							<label>Question</label>
							<textarea name="question" rows="4" class="form-control" id="message"></textarea>

							<input type="submit" class="form-control">
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- end portfolio -->

		<!-- start contact -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT
							<span>BRIGHT</span></h2>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft"
						data-wow-offset="50" data-wow-delay="0.9s">
						<form action="#" method="post">
							<label>NAME</label>
							<input name="fullname" type="text" class="form-control" id="fullname">

							<label>EMAIL</label>
							<input name="email" type="email" class="form-control" id="email">

							<label>MESSAGE</label>
							<textarea name="message" rows="4" class="form-control" id="message"></textarea>

							<input type="submit" class="form-control">
						</form>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight"
						data-wow-offset="50" data-wow-delay="0.6s">
						<address>
							<p class="address-title">OUR ADDRESS</p>
							<span>ABN: 92642054395</span>
							<p><i class="fa fa-clock-o" aria-hidden="true"></i>
							</i>Working Hours - Monday to Saturday 8am to
								5pm</p>
							<p><i class="fa fa-phone"></i> 0478 886 813</p>
							<p><i class="fa fa-envelope-o"></i> brighttilingandpaving@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> GREENACRE NSW 2190</p>
						</address>
						<ul class="social-icon">
							<li><h4>WE ARE SOCIAL</h4></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- end contact -->

		<!-- start copyright -->
		<footer id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							Copyright &copy; 2023 AUBTech</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end copyright -->

	</body>

	<script>
		$('.owl-carousel').owlCarousel({
			nav:true,
			loop:true,
			margin:10,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				600:{
					items:2,
					nav:false
				},
				1000:{
					items:3,
					nav:true,
					loop:false
				}
			}
		})
	</script>
</html>